=begin
paiza レベルアップ問題集/Cランクレベルアップメニュー/文字列

パイザ君の家の前では毎週日曜日に工事が行われます。
この先 N 週間、工事が日曜日の何時に始まり、どれくらいの時間続くのかは分かっています。
パイザ君は工事の間は家を離れようと思っているので、それぞれの日に工事が何時に終わるのかを知りたいと思いました。
工事が N 週間続くとして、各週日曜日の工事が始まる時刻と、工事が何時間何分続くのかに関する情報が与えられるので、
工事が終わる時刻を 00:00 から 23:59 までの 24 時間表記で出力してください
（ここで「工事が終わる時刻」とは、工事が h 時間 m 分続くとした場合、工事が始まった時刻の h 時間 m 分後を指します）。

入力される値
N
t_1 h_1 m_1
...
t_N h_N m_N

1 行目には工事が続く週の数を表す正整数 N が与えられ、 
2 行目から (N + 1) 行目には工事が始まる時刻と、
工事がどれくらい続くのかについての情報が、 "t_i h_i m_i" という形式で与えられます（1 ≤ i ≤ N）。
これは時刻 t_i に工事が始まり、 h_i 時間 m_i 分工事が続くことを意味しています。
t_i, h_i, m_i は各行において半角スペース区切りで与えられます。

t_i は 24 時間表記で時刻を表す文字列で、 "AB:XY" という形をしており、これは AB 時 XY 分を表します。
ただし、今回は 00:00 から 23:59 までの 24 時間表記を採用し、時・分を表す数字が 1 桁の場合には十の位を 0 で埋めます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。
=end

n= gets.to_i

n.times do
  t, c_h, c_m = gets.chomp.split(' ')
  h, m = t.split(':').map(&:to_i)
  c_h = c_h.to_i
  c_m = c_m.to_i

  h += c_h
  m += c_m

  if m >59
    m -= 60
    h += 1
  end

  h -=24 if h > 23

  h =h.to_s
  m =m.to_s

  h = '0' + h if h.length == 1
  m = '0' + m if m.length == 1

  puts h + ':' + m
end
