=begin
最初1.2が入り、３番目以降その前の2つの数値の和から１引いた数値になる。
４４番目に現れる数は？
=end
n=[]
i=gets.chomp.to_i
n << 1
n << 2
(i-2).times do 
  n << n[-2]+n[-1] -1

end
puts n[i-1]


n = [1, 2]  # 最初に1と2を配列に追加
i = gets.chomp.to_i

(i - 2).times do  # 既に最初の2つの値が入っているので、残りを計算
  n << n[-2] + n[-1] - 1  # 配列の最後の2つの値の和から1を引いた値を追加
end

puts n[i-1]  # 指定された回数目の値を出力
